absl-py==2.1.0
airsim==1.5.0
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cx_Freeze==7.1.0.post0
cycler==0.11.0
distlib==0.3.8
filelock==3.15.4
Flask==3.0.3
flatbuffers==24.3.25
fsspec==2024.6.1
gym==0.26.2
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.4
MarkupSafe==2.1.5
matplotlib==3.7.5
numpy==1.24.4
opt-einsum==3.3.0
packaging==24.0
pandas==2.0.3
pefile==2023.2.7
Pillow==9.4.0
protobuf==4.25.3
psutil==6.0.0
py2exe==0.13.0.1
pyasn1==0.6.0
pycparser==2.22
pygame==2.6.0
Pygments==2.18.0
pyparsing==3.0.9
requests==2.32.3
rsa==4.9
six==1.16.0
stable_baselines3==2.3.2
sumtree==0.2.7
termcolor==2.4.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
torch==2.4.0
tqdm==4.66.5
typing_extensions==4.12.0
urllib3==2.2.1
Werkzeug==3.0.3
wrapt==1.16.0
